{
  "name": "shopora-e-commerce",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "npx concurrently --kill-others \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  }
}
